LorestanVpnConnector/MainWindow.xaml

<Controls:MetroWindow x:Class="LorestanVpnConnector.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Lorestan Vpn Connector V1.3" Height="325" Width="447.794" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing"  Icon="Resources/icons8-VPN-64.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ThemeButton" Click="ThemeButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_clothes_shirt}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </StackPanel>
            </Button>
            <Button x:Name="InfoButton" Click="InfoButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="AboutFlyout" Header="About Us" Position="Left" Width="200" AnimateOpacity="True" IsModal="True"  IsPinned="False" >
                <TextBlock Margin="10,10,5,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Bold>
                        <Run Text="Lorestan Vpn Connector v1.3"/>    
                    </Bold>
                    <LineBreak/>
                    <Italic>
                        <Run Text="By : Ahmadreza Salehvand"/>
                    </Italic>
                    
                    <LineBreak/>
                    <LineBreak/>
                    <Italic>
                        <Bold><Run Text="Testers : "/></Bold><LineBreak/>
                        <Run Text="Reza Akrami"/><LineBreak/>
                        <Run Text="Hamid Bayati"/><LineBreak/>
                        <Run Text="Sajad Esmaeili"/><LineBreak/>
                        <Run Text="Afshin Zafari"/><LineBreak/>
                    </Italic>
                    
                </TextBlock>
            </Controls:Flyout>
            <Controls:Flyout x:Name="SkinFlyout" Header="Skins" Position="Right" Width="200" AnimateOpacity="True" IsModal="True"  IsPinned="False" >
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label>Theme : </Label>
                        <ComboBox x:Name="Themes" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Themes" Width="190"></ComboBox>
                        <Label>Accent :</Label>
                        <ComboBox x:Name="Accents" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Colors" Width="190"></ComboBox>

                    </StackPanel>
                    <Button VerticalAlignment="Bottom" x:Name="SaveChangesButton" Click="SaveChangesButton_OnClick" HorizontalAlignment="Stretch" Margin="5,0,5,5"  Controls:ControlsHelper.ContentCharacterCasing="Normal">Save Changes</Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>

        <StackPanel>
            <GroupBox x:Name="GroupBox1"  Header="Account(s)" Height="110" Margin="1,2,1,0" VerticalAlignment="Top">
                <Grid>
                    <Label Content="File Address : " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="FileAddress" Content="--" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Loaded Account(s) : " HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AccountCount" Content="0" HorizontalAlignment="Left" Margin="122,45,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="LoadFileButton" Content="Load File" HorizontalAlignment="Right" Height="30"  VerticalAlignment="Bottom" Width="124" Click="LoadFileButton_Click" Margin="0,0,5,0"/>


                </Grid>
            </GroupBox>
            <GroupBox x:Name="GroupBox2" IsEnabled="False" Header="Connection" Margin="1,1,1,0" Height="180">

                <Grid>


                    <Controls:Tile x:Name="Status" Height="Auto" Margin="310,0,5,70" Title="Idle" Width="Auto">
                        <Controls:Tile.Content>
                            <Rectangle Margin="0,0,0,20" Width="20"
                                       Height="20"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush x:Name="StatusIcon"  Stretch="Fill" Visual="{StaticResource appbar_base}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Controls:Tile.Content>
                    </Controls:Tile>

                    <Label Content="Current Username : " HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CurrentUsername" Content="--" HorizontalAlignment="Left" Margin="125,9,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label Content="Current Password : " HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
                    <Label  x:Name="CurrentPassword" Content="--" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" Width="93"/>
                    <Button x:Name="StartButton" Content="Start" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="30" Margin="5,0,5,35" Click="StartButton_Click" />
                    <Label VerticalAlignment="Bottom"  Margin="5,0,0,4" HorizontalAlignment="Left">Account Index :</Label>
                    <Slider x:Name="Slider" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="102,0,8,4" Height="20" SmallChange="1" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>



                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
